# MovieInfo

./: README.md
android/: build.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/pradeep/movieinfo/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/pradeep/movieinfo/ui/custom/: RatingViewTest.kt
android/app/src/androidTest/java/com/pradeep/movieinfo/util/: ResourceComparerTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pradeep/movieinfo/: MovieApplication.kt
android/app/src/main/java/com/pradeep/movieinfo/data/models/: Movie.kt  MovieResponse.kt
android/app/src/main/java/com/pradeep/movieinfo/data/network/: MovieApi.kt
android/app/src/main/java/com/pradeep/movieinfo/di/: AppModule.kt
android/app/src/main/java/com/pradeep/movieinfo/repository/: DefaultMovieMovieRepository.kt  MovieRepository.kt
android/app/src/main/java/com/pradeep/movieinfo/ui/custom/: RatingView.kt
android/app/src/main/java/com/pradeep/movieinfo/ui/details/: DetailActivity.kt  DetailViewModel.kt
android/app/src/main/java/com/pradeep/movieinfo/ui/movie/: MovieActivity.kt  MovieViewModel.kt  MoviesAdapter.kt  PosterAdapter.kt
android/app/src/main/java/com/pradeep/movieinfo/util/: ConnectivityInterceptor.kt  Constants.kt  Resource.kt  ResourceComparer.kt  Status.kt
android/app/src/main/res/drawable/: background_for_tage.xml  movie_item_devider.xml
android/app/src/main/res/drawable-v24/: moviebox_title.xml
android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_item.xml  poster_item.xml  tag_layout.xml  title_heading_layout.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/pradeep/movieinfo/: ExampleUnitTest.kt
android/app/src/test/java/com/pradeep/movieinfo/ui/details/: DetailViewModelTest.kt
android/app/src/test/java/com/pradeep/movieinfo/ui/movie/: MovieViewModelTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
